# Groq API Configuration
GROQ_API_KEY=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
MONGODB_URI=mongodb+srv://sathvika:malathi_suresh@cluster0.yz2psmg.mongodb.net/deliveryDB?retryWrites=true&w=majority


# Server Configuration
PORT=3001
FRONTEND_URL=http://localhost:5173

# Optional: Logging level
LOG_LEVEL=info
